# PortafolioEvidencias

./: README.md
Proyectos Aplicaciones Cliente-Servidor/Juego Memorama/: Juego Memorama.sln
Proyectos Aplicaciones Cliente-Servidor/Juego Memorama/Juego Memorama/: App.xaml  App.xaml.cs  Juego Memorama.csproj  MainWindow.xaml  MainWindow.xaml.cs  Memorama.cs  VentanaJuego.xaml  VentanaJuego.xaml.cs  lobby.xaml  lobby.xaml.cs
Proyectos de Aplicaciones Moviles/AplicacionMovilFanclub/FanclubBTS/: Fanclub.sln
Proyectos de Aplicaciones Moviles/AplicacionMovilFanclub/FanclubBTS/Fanclub/Fanclub/: App.xaml  App.xaml.cs  Army.cs  Fancafe.cs  Fanclub.csproj  MainPage.xaml  MainPage.xaml.cs  VndInicio.xaml  VndInicio.xaml.cs  vndBTS.xaml  vndBTS.xaml.cs  vndEditar.xaml  vndEditar.xaml.cs  vndFanCafe.xaml  vndFanCafe.xaml.cs  vndRegistrar.xaml  vndRegistrar.xaml.cs  vndVer.xaml  vndVer.xaml.cs
Proyectos de Diseño Web/SitioWebPasteleria/: Carrito.html  Contacto.html  EstilosPasteleria.css  Galeria.html  Nosotros.html  Producto.html  Productos.html  Sucursal.html  index.html  pasteleria.js
Proyectos de Diseño Web/SitioWebPasteleria/images/: layout.ai
Proyectos de Diseño Web/SitioWebReciclaje/: Evaluacion.html  InicioSesion.html  QuienesSomos.html  Registrarse.html  capacitate.html  inicio.html  recompensas.html
Proyectos de WPF/ProyectoHeladeriaWPF/Heladeria/: Heladeria.sln
Proyectos de WPF/ProyectoRegistarEmpleadosWPF/: WPFEmpleados.sln
Proyectos de WPF/ProyectoReportePersonasWPF/: BDDRegistroHabitantes.sql
(+79 files in other folders)
